device.recloser.logicalDeviceID=DTECH.MGRID.RREC.1
device.recloser.mRID=DTECH.MGRID.RREC.1
device.recloser.name=Recloser
device.recloser.description=Recloser

device.battery.logicalDeviceID=DTECH.MGRID.ZBAT.5
device.battery.mRID=DTECH.MGRID.ZBAT.5
device.battery.name="Battery 250 kW - NI 9033"
device.battery.description="Battery 250 kW - NI 9033"

topic.RecloserEventProfile=openfmb/reclosermodule/RecloserEventProfile
topic.RecloserReadingProfile=openfmb/reclosermodule/RecloserReadingProfile

topic.BatteryReadingProfile=openfmb/batterymodule/BatteryReadingProfile
topic.BatteryEventProfile=openfmb/batterymodule/BatteryEventProfile

topic.ResourceReadingProfile=openfmb/resourcemodule/ResourceReadingProfile
topic.SolarReadingProfile=openfmb/solarmodule/SolarReadingProfile

topic.BatteryControlProfile=openfmb/batterymodule/BatteryControlProfile
topic.RecloserControlProfile=openfmb/reclosermodule/RecloserControlProfile