device.recloser.logicalDeviceID=DEMO.MGRID.RECLOSER.1
device.recloser.mRID=DEMO.MGRID.RECLOSER.1
device.recloser.name=Recloser
device.recloser.description=Recloser

device.battery.logicalDeviceID=DEMO.MGRID.BATTERY.1
device.battery.mRID=DEMO.MGRID.BATTERY.1
device.battery.name="Battery 250 kW"
device.battery.description="Battery 250 kW"

topic.RecloserEventProfile=openfmb/reclosermodule/RecloserEventProfile
topic.RecloserReadingProfile=openfmb/reclosermodule/RecloserReadingProfile

topic.BatteryReadingProfile=openfmb/batterymodule/BatteryReadingProfile
topic.BatteryEventProfile=openfmb/batterymodule/BatteryEventProfile

topic.ResourceReadingProfile=openfmb/resourcemodule/ResourceReadingProfile
topic.SolarReadingProfile=openfmb/solarmodule/SolarReadingProfile

topic.BatteryControlProfile=openfmb/batterymodule/BatteryControlProfile
topic.RecloserControlProfile=openfmb/reclosermodule/RecloserControlProfile

config.timeoutMs=7000